{
  "name": "js-for-developers",
  "version": "1.0.0",
  "description": "A course on Node.js for front end developers",
  "type": "module",
  "scripts": {
    "sass-dev": "sass --watch --update --style=expanded src/scss:dist/css",
    "sass-prod": "sass --no-source-map --style=compressed src/scss:dist/css",
    "serve": "browser-sync start --server \"dist\" --files \"dist\"",
    "start": "concurrently \"npm run serve\" \"npm run sass-dev\" \"npm run watch-images\"",
    "prepare": "concurrently \"npm run sass-prod\" \"node tools/compress-all-images.js\"",
    "watch-images": "onchange \"src/img\" -- node tools/image-compress.js {{file}} {{event}}"
  },
  "author": "Ross Angus",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^3.0.3",
    "concurrently": "^9.1.2",
    "onchange": "^7.1.0",
    "sass": "^1.83.4",
    "sharp": "^0.33.5"
  }
}
